<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Lato:ital,wght@0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
    <script src="javascript.js"></script>
</head>
<body>
    <!-- This is where the navigation menu will begin-->
    <nav>
        <div class="nav-logo">
            <h3>Felix Torres <img src="https://media.tenor.com/NBDZyvHqv9wAAAAi/poring-ragnarok.gif" alt="" width="20px"></h3>
        </div>
        <div class="nav-items">
            <a class="nav-items" href="/home">Home</a>
            <a class="nav-items" href="about.html">About</a>
            <a class="nav-items" href="portfolio.html">Portfolio</a>
            <a class="nav-items" href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- About Section Start -->
    <section class="thank-you">
        <h1>Thank you!</h1>
    </section>

    <footer>
        <div>
            <a href="https://digitalweave.tech/"><img class="footer-logo" src="https://i.ibb.co/b3RL4GP/tower-logo.png" alt=""></a>
        </div>
        <div>
            <p>
                ©2023 Tower Designs
                <br>
                email@email.com
            </p>
        </div>
        <div>
            <p>Social Media</p>
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>